% Encoding: UTF-8

@Article{Hubbard2009,
  author       = {Hubbard, Mont},
  title        = {Safer ski jump landing surface design limits normal velocity at impact},
  volume       = {6},
  number       = {1},
  pages        = {175--183},
  abstract     = {Skiing and snowboarding have become more acrobatic with terrain park jumps and other
manmade features playing a prominent role in an increase in serious spinal cord injuries. Yet these jumps
rarely, if ever, involve formal or detailed design or engineering. This paper presents a coherent theory and
methodology for the design of ski jump landing surfaces. The motion of the skier center of mass is modeled.
Although jumpers may land in many configurations, we assume that the probability of severe landing injury
is correlated with the component of skier velocity perpendicular (normal) to the landing surface v or, more
understandably, with the corresponding equivalent fall height (EFH). The requirement that v and EFH be
small is satisfied by making the landing surface nearly parallel to the skier flight path at landing. Safer
landing surfaces that limit EFH to a given value are shown to satisfy a first order ordinary differential
equation (ODE). Having chosen an EFH deemed safe enough by the designer, integration of this ODE
provides members of an infinite family of landing surfaces that limit the EFH to the desired value, for any
jumper in-run velocity. Using the takeoff ramp angle as another design variable, one can choose a member
of this family to fit on almost any available jump site. The formulation incorporates the fact that skiers can
slightly modify velocity direction and magnitude at takeoff by jumping and is valid for any landing body
configuration. Such landing surfaces can still yield exhilarating flight experiences with relatively large flight
times and air height above the surface, but without the danger posed by jumps created in an ad hoc
manner, which can expose the skier to much larger unsafe equivalent fall heights.},
  date         = {2009},
  isbn         = {978-0-8031-3409-6},
  journaltitle = {Journal of ASTM International},
  language     = {en},
}

@MastersThesis{Swedberg2010,
  author      = {Andrew Davis Swedberg},
  title       = {Safer ski jumps: {D}esign of landing surfaces and clothoidal in-run transitions},
  date        = {2010},
  institution = {Naval Postgraduate School},
  urldate     = {2018-04-25},
}

@Article{McNeil2012,
  author       = {McNeil, James A. and Hubbard, Mont and Swedberg, Andrew D.},
  title        = {Designing tomorrow’s snow park jump},
  volume       = {15},
  number       = {1},
  pages        = {1--20},
  issn         = {1369-7072, 1460-2687},
  abstract     = {Recent epidemiological studies of injuries at ski resorts have found that snow park jumps pose a signiﬁcantly greater risk for certain classes of injury to resort patrons than other normal skiing activities. Today, most recreational jumps are built by skilled groomers without an engineering design process, but the Snow Skiing Committee (F-27) of the American Society for Testing and Materials is considering the inclusion of recreational jumps in their purview which may lead to a greater role for engineering jump designs in the US in the future. Similar efforts are underway in Europe as well. The purpose of this work is to review the current state of the science of snow park jumps, describe the jump design process, and outline the role that modelling will play in designing tomorrow’s snow park jumps.},
  date         = {2012-03},
  doi          = {10.1007/s12283-012-0083-x},
  journaltitle = {Sports Engineering},
  language     = {en},
  urldate      = {2018-03-25},
}

@Article{Levy2015,
  author       = {Levy, Dean and Hubbard, Mont and McNeil, James A. and Swedberg, Andrew},
  title        = {A design rationale for safer terrain park jumps that limit equivalent fall height},
  volume       = {18},
  number       = {4},
  pages        = {227--239},
  issn         = {1369-7072, 1460-2687},
  abstract     = {Ski jump landing surface shapes can be created to cushion jumper landing by specifying a value of equivalent fall height (EFH) but, because the shape is calculated by integrating a differential equation, an inﬁnite number of solutions results from the arbitrary boundary conditions. This paper provides a natural rationale for selection of the least expensive (minimum snow budget) one of these that nevertheless satisﬁes other design constraints, mainly limited normal acceleration and jerk during approach and landing transitions. Choosing the maximum allowable normal acceleration during the approach transition brings the entire inﬁnite family of landing surfaces as close as possible to the parent slope. Limiting the rate of change of normal acceleration (jerk) decreases the likelihood of loss of balance at takeoff and consequent catastrophic spinal cord injuries on landing. An analogous choice, satisfying limited normal acceleration during the landing transition, selects the single member of the inﬁnite family (providing the desired EFH) that lies closest to the parent slope and is therefore least costly to build. Software in the form of a graphical user interface is described that implements these algorithms and is appropriate for inexperienced users to calculate design details before actual fabrication of landing surfaces at a speciﬁc jump site.},
  date         = {2015-12},
  doi          = {10.1007/s12283-015-0182-6},
  journaltitle = {Sports Engineering},
  language     = {en},
  urldate      = {2018-03-25},
}

@Article{Petrone2017,
  author       = {Petrone, Nicola and Cognolato, Matteo and McNeil, James A. and Hubbard, Mont},
  title        = {Designing, building, measuring, and testing a constant equivalent fall height terrain park jump},
  volume       = {20},
  number       = {4},
  pages        = {283--292},
  issn         = {1369-7072, 1460-2687},
  abstract     = {Previous work has presented both a theoretical foundation for designing terrain park jumps that control landing impact and computer software to accomplish this task. US ski resorts have been reluctant to adopt this more engineered approach to jump design, in part due to questions of feasibility. The present study demonstrates this feasibility. It describes the design, construction, measurement, and experimental testing of such a jump. It improves on the previous efforts with more complete instrumentation, a larger range of jump distances, and a new method for combining jumper- and board-mounted accelerometer data to estimate equivalent fall height, a measure of impact severity. It unequivocally demonstrates the efﬁcacy of the engineering design approach, namely that it is possible and practical to design and build free style terrain park jumps with landing surface shapes that control for landing impact as predicted by the theory.},
  date         = {2017-12},
  doi          = {10.1007/s12283-017-0253-y},
  journaltitle = {Sports Engineering},
  language     = {en},
  urldate      = {2018-03-25},
}

@Misc{Jones2001,
  author = {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title  = {{SciPy}: Open source scientific tools for {Python}},
  date   = {2001--},
  url    = {http://www.scipy.org/},
}

@Article{Meurer2017,
  author       = {Meurer, Aaron and Smith, Christopher P. and Paprocki, Mateusz and Čertík, Ondřej and Kirpichev, Sergey B. and Rocklin, Matthew and Kumar, AMiT and Ivanov, Sergiu and Moore, Jason K. and Singh, Sartaj and Rathnayake, Thilina and Vig, Sean and Granger, Brian E. and Muller, Richard P. and Bonazzi, Francesco and Gupta, Harsh and Vats, Shivam and Johansson, Fredrik and Pedregosa, Fabian and Curry, Matthew J. and Terrel, Andy R. and Roučka, Štěpán and Saboo, Ashutosh and Fernando, Isuru and Kulal, Sumith and Cimrman, Robert and Scopatz, Anthony},
  title        = {{SymPy}: {s}ymbolic computing in {P}ython},
  volume       = {3},
  pages        = {e103},
  issn         = {2376-5992},
  abstract     = {SymPy is an open source computer algebra system written in pure Python. It is built with a focus on extensibility and ease of use, through both interactive and programmatic applications. These characteristics have led SymPy to become a popular symbolic library for the scientific Python ecosystem. This paper presents the architecture of SymPy, a description of its features, and a discussion of select submodules. The supplementary material provide additional examples and further outline details of the architecture and features of SymPy.},
  date         = {2017-01},
  doi          = {10.7717/peerj-cs.103},
  journaltitle = {PeerJ Computer Science},
  language     = {en},
  shorttitle   = {{SymPy}},
  url          = {https://peerj.com/articles/cs-103},
  urldate      = {2017-06-04},
}

@Article{Behnel2011,
  author       = {Behnel, S. and Bradshaw, R. and Citro, C. and Dalcin, L. and Seljebotn, D.S. and Smith, K.},
  title        = {Cython: {The} {Best} of {Both} {Worlds}},
  volume       = {13},
  number       = {2},
  pages        = {31--39},
  issn         = {1521-9615},
  date         = {2011-04},
  doi          = {10.1109/MCSE.2010.118},
  journaltitle = {Computing in Science Engineering},
  keywords     = {C language, Cython language, Fortran code, numerical analysis, numerical loops, programming language, Python language extension},
}

@Article{Hunter2007,
  author       = {John D. Hunter},
  title        = {Matplotlib: A 2D Graphics Environment},
  volume       = {9},
  pages        = {90--95},
  date         = {2007},
  doi          = {10.1109/MCSE.2007.55},
  journaltitle = {Computing in Science \& Engineering},
}

@Online{Plotly2015,
  author    = {{Plotly Technologies Inc.}},
  title     = {Plotly: {C}ollaborative data science},
  date      = {2015},
  location  = {Montreal, QC},
  publisher = {Plotly Technologies Inc.},
  url       = {https://plot.ly},
}

@Online{Brady2014,
  author = {P. Brady},
  title  = {{f}astcache},
  date   = {2014},
  url    = {https://github.com/pbrady/fastcache},
}

@Online{Pallets2018,
  author = {{Pallets Project}},
  title  = {Flask},
  date   = {2018},
  url    = {https://github.com/pallets/flask},
}

@Article{vanderWalt2011,
  author       = {Stéfan van der Walt and S. Chris Colbert and Gaël Varoquaux},
  title        = {The NumPy Array: A Structure for Efficient Numerical Computation},
  volume       = {13},
  number       = {2},
  pages        = {22--30},
  date         = {2011},
  doi          = {10.1109/MCSE.2011.37},
  eprint       = {https://aip.scitation.org/doi/pdf/10.1109/MCSE.2011.37},
  journaltitle = {Computing in Science \& Engineering},
}

@Article{Dahlgren2018,
  author       = {Björn Dahlgren},
  title        = {pyodesys: Straightforward numerical integration of ODE systems from Python},
  volume       = {3},
  pages        = {490},
  date         = {2018},
  doi          = {10.21105/joss.00490},
  issue        = {21},
  journaltitle = {Journal of Open Source Software},
}

@Comment{jabref-meta: databaseType:bibtex;}
